# gatein-dep

./: pom.xml
gatein-dep/: pom.xml
gatein-jboss-dep/: pom.xml
