<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 
  <modelVersion>4.0.0</modelVersion>
  
  <name>GateIn - Dependencies Versions - Maven Central</name>
  <description>GateIn dependencies configuration</description>
  <url>www.jboss.org/gatein</url>
  
  <parent>
    <groupId>org.gatein</groupId>
    <artifactId>gatein-dep-parent</artifactId>
    <version>1.2.0.Alpha03-SNAPSHOT</version>
  </parent>

  <groupId>org.gatein</groupId>
  <artifactId>gatein-dep</artifactId>
  <version>1.2.0.Alpha03-SNAPSHOT</version>
  <packaging>pom</packaging>


  <!--Clenaup process in progress - keeping those commented out props for now to be able to reintroduce easily-->
  <properties>

    <version.javax.servlet>2.5</version.javax.servlet>
    <version.javax.portlet>2.0</version.javax.portlet>
    <version.org.slf4j>1.6.1</version.org.slf4j>
    <version.log4j>1.2.16</version.log4j>
    <version.junit>4.10</version.junit>
    <version.concurrent>1.3.4</version.concurrent>
    <version.jboss.as>7.1.2.Final</version.jboss.as>
  </properties>
  
  
  <!-- ********************* -->
  <!-- Dependency Management -->
  <!-- ********************* -->


  <!--Clenaup process in progress - keeping those commented out deps for now to be able to reintroduce easily-->
  <dependencyManagement>
    <dependencies>

      <!--
      ***********************
      * javax
      ***********************
      -->

      <!--<dependency>-->
        <!--<groupId>javax.activation</groupId>-->
        <!--<artifactId>activation</artifactId>-->
        <!--<version>${version.javax.activation}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>javax.jcr</groupId>-->
        <!--<artifactId>jcr</artifactId>-->
        <!--<version>${version.javax.jcr}</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${version.javax.servlet}</version>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>javax.servlet.jsp</groupId>-->
        <!--<artifactId>jsp-api</artifactId>-->
        <!--<version>${version.javax.servlet.jsp}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>jstl</artifactId>-->
        <!--<version>${version.javax.servlet.jstl}</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>${version.javax.portlet}</version>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>javax.ccpp</groupId>-->
        <!--<artifactId>ccpp</artifactId>-->
        <!--<version>${version.javax.ccpp}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>javax.inject</groupId>-->
        <!--<artifactId>javax.inject</artifactId>-->
        <!--<version>${version.javax.inject}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>javax.annotation</groupId>-->
        <!--<artifactId>jsr250-api</artifactId>-->
        <!--<version>${version.javax.annotation}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>javax.ws.rs</groupId>-->
        <!--<artifactId>jsr311-api</artifactId>-->
        <!--<version>${version.javax.ws.rs}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>javax.transaction</groupId>-->
        <!--<artifactId>jta</artifactId>-->
        <!--<version>${version.javax.transaction}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>javax.mail</groupId>-->
        <!--<artifactId>mail</artifactId>-->
        <!--<version>${version.javax.mail}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>javax.resource</groupId>-->
        <!--<artifactId>connector-api</artifactId>-->
        <!--<version>${version.javax.resource}</version>-->
      <!--</dependency>-->

      <!--
      ***********************
      * Logging
      ***********************
      -->

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j}</version>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>${version.org.slf4j}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-jdk14</artifactId>-->
        <!--<version>${version.org.slf4j}</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${version.org.slf4j}</version>
      </dependency>

      <!--
      ***********************
      * Apache
      ***********************
      -->

      <!--<dependency>-->
        <!--<groupId>commons-beanutils</groupId>-->
        <!--<artifactId>commons-beanutils</artifactId>-->
        <!--<version>${version.apache.commons-beanutils}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>commons-chain</groupId>-->
         <!--<artifactId>commons-chain</artifactId>-->
         <!--<version>${version.apache.commons-chain}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>commons-codec</groupId>-->
         <!--<artifactId>commons-codec</artifactId>-->
         <!--<version>${version.apache.commons-codec}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>commons-fileupload</groupId>-->
         <!--<artifactId>commons-fileupload</artifactId>-->
         <!--<version>${version.apache.commons-fileupload}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>commons-logging</groupId>-->
         <!--<artifactId>commons-logging</artifactId>-->
         <!--<version>${version.apache.commons-logging}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>commons-pool</groupId>-->
         <!--<artifactId>commons-pool</artifactId>-->
         <!--<version>${version.apache.commons-pool}</version>-->
         <!--<exclusions>-->
            <!--<exclusion>-->
               <!--<groupId>xerces</groupId>-->
               <!--<artifactId>xerces</artifactId>-->
            <!--</exclusion>-->
         <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>commons-dbcp</groupId>-->
         <!--<artifactId>commons-dbcp</artifactId>-->
         <!--<version>${version.apache.commons-dbcp}</version>-->
         <!--<exclusions>-->
            <!--<exclusion>-->
               <!--<groupId>xerces</groupId>-->
               <!--<artifactId>xercesImpl</artifactId>-->
            <!--</exclusion>-->
         <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>commons-io</groupId>-->
         <!--<artifactId>commons-io</artifactId>-->
         <!--<version>${version.apache.commons-io}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>commons-collections</groupId>-->
         <!--<artifactId>commons-collections</artifactId>-->
         <!--<version>${version.apache.commons-collections}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>commons-lang</groupId>-->
         <!--<artifactId>commons-lang</artifactId>-->
         <!--<version>${version.apache.commons-lang}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>commons-digester</groupId>-->
         <!--<artifactId>commons-digester</artifactId>-->
         <!--<version>${version.apache.commons-digester}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--<version>${version.apache.commons-httpclient}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpcore</artifactId>-->
        <!--<version>${version.apache.commons-httpclient}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<artifactId>commons-betwixt</artifactId>-->
        <!--<groupId>commons-betwixt</groupId>-->
        <!--<version>${version.apache.commons-betwixt}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
       <!--<groupId>apache-xerces</groupId>-->
       <!--<artifactId>resolver</artifactId>-->
       <!--<version>${version.apache.xerces}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>xerces</groupId>-->
        <!--<artifactId>xercesImpl</artifactId>-->
        <!--<version>${version.apache.xerces}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>apache-xerces</groupId>-->
        <!--<artifactId>xercesImpl</artifactId>-->
        <!--<version>${version.apache.xerces}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>apache-xerces</groupId>-->
        <!--<artifactId>xml-apis</artifactId>-->
        <!--<version>${version.apache.xerces}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.apache.poi</groupId>-->
        <!--<artifactId>poi</artifactId>-->
        <!--<version>${version.apache.poi}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.poi</groupId>-->
        <!--<artifactId>poi-ooxml</artifactId>-->
        <!--<version>${version.apache.poi}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.poi</groupId>-->
        <!--<artifactId>poi-scratchpad</artifactId>-->
        <!--<version>${version.apache.poi}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.portals.bridges</groupId>-->
        <!--<artifactId>portals-bridges-common</artifactId>-->
        <!--<version>${version.apache.bridges}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.apache.lucene</groupId>-->
        <!--<artifactId>lucene-core</artifactId>-->
        <!--<version>${version.apache.lucene}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.lucene</groupId>-->
        <!--<artifactId>lucene-memory</artifactId>-->
        <!--<version>${version.apache.lucene}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.lucene</groupId>-->
        <!--<artifactId>lucene-spellchecker</artifactId>-->
        <!--<version>${version.apache.lucene}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.pdfbox</groupId>-->
        <!--<artifactId>pdfbox</artifactId>-->
        <!--<version>${version.pdfbox}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.apache.tomcat</groupId>-->
        <!--<artifactId>catalina</artifactId>-->
        <!--<version>${version.apache.tomcat}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.tomcat</groupId>-->
        <!--<artifactId>el-api</artifactId>-->
        <!--<version>${version.apache.tomcat}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.tomcat</groupId>-->
        <!--<artifactId>jasper-el</artifactId>-->
        <!--<version>${version.apache.tomcat}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.apache.geronimo.specs</groupId>-->
        <!--<artifactId>geronimo-stax-api_1.0_spec</artifactId>-->
        <!--<version>${version.apache.geronimo.specs}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.apache.sanselan</groupId>-->
        <!--<artifactId>sanselan</artifactId>-->
        <!--<version>${version.apache.sanselan}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.apache.ws.commons</groupId>-->
        <!--<artifactId>ws-commons-util</artifactId>-->
        <!--<version>${version.apache.ws}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.apache.xmlbeans</groupId>-->
        <!--<artifactId>xmlbeans</artifactId>-->
        <!--<version>${version.apache.xmlbeans}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.tika</groupId>-->
        <!--<artifactId>tika-core</artifactId>-->
        <!--<version>${version.apache.tika}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.tika</groupId>-->
        <!--<artifactId>tika-parsers</artifactId>-->
        <!--<version>${version.apache.tika}</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>org.apache.shiro</groupId>-->
        <!--<artifactId>shiro-web</artifactId>-->
        <!--<version>${version.apache.shiro}</version>-->
      <!--</dependency>-->

      <!--
      ***********************
      * Hibernate
      ***********************
      -->

      <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>ejb3-persistence</artifactId>-->
        <!--<version>${version.hibernate.ejb3}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-commons-annotations</artifactId>-->
        <!--<version>${version.hibernate.commonsannotations}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-core</artifactId>-->
        <!--<version>${version.hibernate.core}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-annotations</artifactId>-->
        <!--<version>${version.hibernate.annotations}</version>-->
      <!--</dependency>-->

      <!--
      ***********************
      * JBoss
      ***********************
      -->

      <!--<dependency>-->
        <!--<groupId>org.jboss.unit</groupId>-->
        <!--<artifactId>jboss-unit</artifactId>-->
        <!--<version>${version.jboss.unit}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss.unit</groupId>-->
        <!--<artifactId>jboss-unit-remote</artifactId>-->
        <!--<version>${version.jboss.unit}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss.unit</groupId>-->
        <!--<artifactId>jboss-unit-mc</artifactId>-->
        <!--<version>${version.jboss.unit}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss.unit</groupId>-->
        <!--<artifactId>jboss-unit-tooling-ant</artifactId>-->
        <!--<version>${version.jboss.unit}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss.unit</groupId>-->
        <!--<artifactId>portal-test</artifactId>-->
        <!--<version>${version.jboss.unit}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss.unit</groupId>-->
        <!--<artifactId>portal-test-generic</artifactId>-->
        <!--<version>${version.jboss.unit}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>jboss</groupId>-->
        <!--<artifactId>jboss-j2ee</artifactId>-->
        <!--<version>${version.jboss.j2ee}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>jboss</groupId>-->
        <!--<artifactId>jboss-jmx</artifactId>-->
        <!--<version>${version.jboss.jmx}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss</groupId>-->
        <!--<artifactId>jboss-vfs</artifactId>-->
        <!--<version>${version.jboss.vfs}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss.man</groupId>-->
        <!--<artifactId>jboss-managed</artifactId>-->
        <!--<version>${version.jboss.man}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss.logging</groupId>-->
        <!--<artifactId>jboss-logging-spi</artifactId>-->
        <!--<version>${version.jboss.logging}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss.logging</groupId>-->
        <!--<artifactId>jboss-logging-jdk</artifactId>-->
        <!--<version>${version.jboss.logging}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss.logging</groupId>-->
        <!--<artifactId>jboss-logging-log4j</artifactId>-->
        <!--<version>${version.jboss.logging}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss</groupId>-->
        <!--<artifactId>jboss-common-core</artifactId>-->
        <!--<version>${version.jboss.common}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss.remoting</groupId>-->
        <!--<artifactId>jboss-remoting</artifactId>-->
        <!--<version>${version.jboss.remoting}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>jboss</groupId>-->
        <!--<artifactId>jboss-serialization</artifactId>-->
        <!--<version>${version.jboss.serialization}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss</groupId>-->
        <!--<artifactId>jboss-reflect</artifactId>-->
        <!--<version>${version.jboss.reflect}</version>-->
       <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss.microcontainer</groupId>-->
        <!--<artifactId>jboss-dependency</artifactId>-->
        <!--<version>${version.jboss.microcontainer}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss.microcontainer</groupId>-->
        <!--<artifactId>jboss-kernel</artifactId>-->
        <!--<version>${version.jboss.microcontainer}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss</groupId>-->
        <!--<artifactId>jbossxb</artifactId>-->
        <!--<version>${version.jboss.jbossxb}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>org.jboss.jbossas</groupId>-->
         <!--<artifactId>jboss-as-tomcat</artifactId>-->
         <!--<version>${version.jboss.jbossas}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jboss.cache</groupId>-->
        <!--<artifactId>jbosscache-core</artifactId>-->
        <!--<version>${version.jboss.cache}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>jboss.jbossts</groupId>-->
        <!--<artifactId>jbossjts</artifactId>-->
        <!--<version>${version.jboss.jbossts}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>jboss.jbossts</groupId>-->
        <!--<artifactId>jbossts-common</artifactId>-->
        <!--<version>${version.jboss.jbossts}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.javassist</groupId>-->
        <!--<artifactId>javassist</artifactId>-->
        <!--<version>${version.jboss.javassist}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jgroups</groupId>-->
        <!--<artifactId>jgroups</artifactId>-->
        <!--<version>${version.jboss.jgroups}</version>-->
      <!--</dependency>-->

      <!--
      ***********************
      * Various
      ***********************
      -->

      <!--<dependency>-->
        <!--<groupId>xml-apis</groupId>-->
        <!--<artifactId>xml-apis</artifactId>-->
        <!--<version>${version.xml-apis}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.json</groupId>-->
        <!--<artifactId>json</artifactId>-->
        <!--<version>${version.orgjson}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.hsqldb</groupId>-->
        <!--<artifactId>hsqldb</artifactId>-->
        <!--<version>${version.hsqldb}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>rhino</groupId>-->
        <!--<artifactId>js</artifactId>-->
        <!--<version>${version.rhino}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.codehaus.groovy</groupId>-->
        <!--<artifactId>groovy-all</artifactId>-->
        <!--<version>${version.groovy}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>caja</groupId>-->
        <!--<artifactId>caja</artifactId>-->
        <!--<version>${version.caja.caja}</version>-->
        <!--<exclusions>-->
           <!--&lt;!&ndash; force use of xml-apis until caja fixes their pom &ndash;&gt;-->
           <!--<exclusion>-->
              <!--<groupId>xerces</groupId>-->
              <!--<artifactId>xmlParserAPIs</artifactId>-->
           <!--</exclusion>-->
        <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>caja</groupId>-->
        <!--<artifactId>json_simple</artifactId>-->
        <!--<version>${version.caja.json}</version>-->
      <!--</dependency>      -->
      <!--<dependency>-->
        <!--<groupId>caja</groupId>-->
        <!--<artifactId>htmlparser</artifactId>-->
        <!--<version>${version.caja.htmlparser}</version>-->
        <!--<exclusions>-->
          <!--&lt;!&ndash; force use of xml-apis until caja fixes their pom &ndash;&gt;-->
          <!--<exclusion>-->
            <!--<groupId>xerces</groupId>-->
            <!--<artifactId>xmlParserAPIs</artifactId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>net.oauth.core</groupId>-->
        <!--<artifactId>oauth</artifactId>-->
        <!--<version>${version.oauth.core_auth}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>net.oauth.core</groupId>-->
        <!--<artifactId>oauth-provider</artifactId>-->
        <!--<version>${version.oauth.core_oauth-provider}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>net.oauth.core</groupId>-->
        <!--<artifactId>oauth-httpclient4</artifactId>-->
        <!--<version>${version.oauth.core_oauth-httpclient4}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>com.google.collections</groupId>-->
         <!--<artifactId>google-collections</artifactId>-->
         <!--<version>${version.google.collections}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>com.google.inject</groupId>-->
         <!--<artifactId>guice</artifactId>-->
         <!--<version>${version.google.inject}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>com.google.inject.extensions</groupId>-->
         <!--<artifactId>guice-jmx</artifactId>-->
         <!--<version>${version.google.inject}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>com.google.inject.extensions</groupId>-->
         <!--<artifactId>guice-multibindings</artifactId>-->
         <!--<version>${version.google.inject}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--<version>${version.google.guava}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>com.google.javascript</groupId>-->
         <!--<artifactId>closure-compiler</artifactId>-->
         <!--<version>${version.google.javascript}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>rome</groupId>-->
         <!--<artifactId>rome</artifactId>-->
         <!--<version>${version.rome.rome}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>rome</groupId>-->
        <!--<artifactId>modules</artifactId>-->
        <!--<version>${version.rome.modules}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>com.ibm.icu</groupId>-->
         <!--<artifactId>icu4j</artifactId>-->
         <!--<version>${version.icu4j}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>net.sourceforge.nekohtml</groupId>-->
         <!--<artifactId>nekohtml</artifactId>-->
         <!--<version>${version.nekohtml}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>jaxen</groupId>-->
         <!--<artifactId>jaxen</artifactId>-->
         <!--<version>${version.jaxen}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
         <!--<groupId>nu.validator.htmlparser</groupId>-->
         <!--<artifactId>htmlparser</artifactId>-->
         <!--<version>${version.nuhtmlparser}</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>sun-jaxb</groupId>-->
        <!--<artifactId>jaxb-api</artifactId>-->
        <!--<version>${version.sun.jaxb}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jibx</groupId>-->
        <!--<artifactId>jibx-bind</artifactId>-->
        <!--<version>${version.jibx}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jibx</groupId>-->
        <!--<artifactId>jibx-run</artifactId>-->
        <!--<version>${version.jibx}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>antlr</groupId>-->
        <!--<artifactId>antlr</artifactId>-->
        <!--<version>${version.antlr}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>aopalliance</groupId>-->
        <!--<artifactId>aopalliance</artifactId>-->
        <!--<version>${version.aopalliance}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>asm</groupId>-->
        <!--<artifactId>asm</artifactId>-->
        <!--<version>${version.asm}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>bouncycastle</groupId>-->
        <!--<artifactId>bcmail-jdk14</artifactId>-->
        <!--<version>${version.bouncycastle}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>bouncycastle</groupId>-->
        <!--<artifactId>bcprov-jdk14</artifactId>-->
        <!--<version>${version.bouncycastle}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>cglib</groupId>-->
        <!--<artifactId>cglib</artifactId>-->
        <!--<version>${version.cglib}</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>${version.concurrent}</version>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>oswego-concurrent</groupId>-->
        <!--<artifactId>concurrent</artifactId>-->
        <!--<version>${version.concurrent}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>dom4j</groupId>-->
        <!--<artifactId>dom4j</artifactId>-->
        <!--<version>${version.dom4j}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>net.sf.ehcache</groupId>-->
        <!--<artifactId>ehcache-core</artifactId>-->
        <!--<version>${version.ehcache}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>com.jhlabs</groupId>-->
        <!--<artifactId>filters</artifactId>-->
        <!--<version>${version.jhlabs}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.htmlparser</groupId>-->
        <!--<artifactId>htmlparser</artifactId>-->
        <!--<version>${version.htmlparser}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>jdom</groupId>-->
        <!--<artifactId>jdom</artifactId>-->
        <!--<version>${version.jdom}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>joda-time</groupId>-->
        <!--<artifactId>joda-time</artifactId>-->
        <!--<version>${version.jodatime}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.jsecurity</groupId>-->
        <!--<artifactId>jsecurity</artifactId>-->
        <!--<version>${version.jsecurity}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>de.odysseus.juel</groupId>-->
        <!--<artifactId>juel-impl</artifactId>-->
        <!--<version>${version.juel}</version>-->
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<groupId>de.odysseus.juel</groupId>-->
            <!--<artifactId>juel-api</artifactId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>picocontainer</groupId>-->
        <!--<artifactId>picocontainer</artifactId>-->
        <!--<version>${version.picocontainer}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.quartz-scheduler</groupId>-->
        <!--<artifactId>quartz</artifactId>-->
        <!--<version>${version.quartz}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>xpp3</groupId>-->
        <!--<artifactId>xpp3</artifactId>-->
        <!--<version>${version.xpp3}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>xpp3</groupId>-->
        <!--<artifactId>xpp3_min</artifactId>-->
        <!--<version>${version.xpp3}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>com.thoughtworks.xstream</groupId>-->
        <!--<artifactId>xstream</artifactId>-->
        <!--<version>${version.xstream}</version>-->
      <!--</dependency>-->

      <dependency>
       <groupId>org.jboss.as</groupId>
       <artifactId>jboss-as-controller</artifactId>
       <version>${version.jboss.as}</version>
     </dependency>
     <dependency>
       <groupId>org.jboss.as</groupId>
       <artifactId>jboss-as-web</artifactId>
       <version>${version.jboss.as}</version>
     </dependency>

      <!--
      ***********************
      * Build
      ***********************
      -->

      <!--<dependency>-->
        <!--<groupId>org.apache.ant</groupId>-->
        <!--<artifactId>ant</artifactId>-->
        <!--<version>${version.apache.ant}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.ant</groupId>-->
        <!--<artifactId>ant-junit</artifactId>-->
        <!--<version>${version.apache.ant}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.ant</groupId>-->
        <!--<artifactId>ant-nodeps</artifactId>-->
        <!--<version>${version.apache.ant}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.ant</groupId>-->
        <!--<artifactId>ant-launcher</artifactId>-->
        <!--<version>${version.apache.ant}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.codehaus.cargo</groupId>-->
        <!--<artifactId>cargo-core-uberjar</artifactId>-->
        <!--<version>${version.cargo}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.codehaus.cargo</groupId>-->
        <!--<artifactId>cargo-jetty-deployer</artifactId>-->
        <!--<type>war</type>-->
        <!--<version>${version.cargo}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.codehaus.cargo</groupId>-->
        <!--<artifactId>cargo-ant</artifactId>-->
        <!--<version>${version.cargo}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>cargo</groupId>-->
        <!--<artifactId>cargo-manager</artifactId>-->
        <!--<type>war</type>-->
        <!--<version>0.9-portal</version>-->
      <!--</dependency>-->
       
    </dependencies>
  </dependencyManagement>
  


 
</project>
